# OnlineMarketsSpecFlowTests

./: .gitignore  OnlineMarketsSpecFlowTests.sln  README.md
OnlineMarketsSpecFlowTests/: OnlineMarketsSpecFlowTests.csproj
OnlineMarketsSpecFlowTests/ConfigFiles/: CITILINK.json  DNS.json  ELDORADO.json  WILDBERRIES.json
OnlineMarketsSpecFlowTests/Features/: FindProductInDNS.feature  TestingSiteCitilink.feature  TestingSiteCitilink.feature.cs  TestingSiteDNS.feature  TestingSiteDNS.feature.cs  TestingSiteEldorado.feature  TestingSiteEldorado.feature.cs  TestingSiteWildberries.feature  TestingSiteWildberries.feature.cs
OnlineMarketsSpecFlowTests/Hooks/: ConfigElements.cs  DriverHelper.cs  TestHooks.cs  Website.cs
OnlineMarketsSpecFlowTests/Steps/: BuyProduct.cs
